<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="preload" href="assets/fonts/Work_Sans/static/WorkSans-Light.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/fonts/Work_Sans/static/WorkSans-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/fonts/Work_Sans/static/WorkSans-Medium.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/fonts/Work_Sans/static/WorkSans-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="assets/fonts/Work_Sans/static/WorkSans-Bold.ttf" as="font" type="font/ttf" crossorigin>
    <style>
        @font-face {
            font-family: "WorkSans";
            src: url("assets/fonts/Work_Sans/static/WorkSans-light.ttf") format("opentype");
            font-style: normal;
            font-weight: 300;
            font-display: swap;
        }
        @font-face {
            font-family: "WorkSans";
            src: url("assets/fonts/Work_Sans/static/WorkSans-Regular.ttf") format("opentype");
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: "WorkSans";
            src: url("assets/fonts/Work_Sans/static/WorkSans-Medium.ttf") format("opentype");
            font-style: normal;
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: "WorkSans";
            src: url("assets/fonts/Work_Sans/static/WorkSans-SemiBold.ttf") format("opentype");
            font-style: normal;
            font-weight: 600;
            font-display: swap;
        }
        @font-face {
            font-family: "WorkSans";
            src: url("assets/fonts/Work_Sans/static/WorkSans-bold.ttf") format("opentype");
            font-style: normal;
            font-weight: 700;
            font-display: swap;
        }
        </style> -->
    <title>Educons Recuits</title>
  </head>
  <body>
    <div id="header"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="assets/js/script.js"></script>
  </body>
</html>